# savings-sage

./: README.md  render.yaml
savings-sage/savings-sage/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  savings-sage.csproj  savings-sage.http
savings-sage/savings-sage/Context/: SavingsSageContext.cs  UsersContext.cs
savings-sage/savings-sage/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
savings-sage/savings-sage/Controller/: AccountController.cs  AuthController.cs  BankAccountController.cs  CategoryController.cs  DummyControllerClass.cs  TransactionController.cs
savings-sage/savings-sage/Model/: AccountType.cs  BankAccount.cs  Budget.cs  Category.cs  CategoryDto.cs  Color.cs  Currency.cs  CurrencyMapper.cs  Direction.cs  Group.cs  SavingsGoal.cs  Transaction.cs  TransactionBody.cs  TransactionType.cs  User.cs
savings-sage/savings-sage/Model/Accounts/: Account.cs  AccountDataBody.cs  AccountType.cs  BankAccount.cs  BankAccountDataBody.cs  CashAccount.cs  CreditAccount.cs  DebitAccount.cs  LoanAccount.cs  SavingsAccount.cs
savings-sage/savings-sage/Model/UserJoins/: UserAccount.cs  UserAccountDataBody.cs  UserBankAccount.cs  UserBudget.cs  UserSavingsGoal.cs
savings-sage/savings-sage/Properties/: launchSettings.json
savings-sage/savings-sage/Service/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
savings-sage/savings-sage/Service/CurrencyApi/: CurrencyExchangeApi.cs  ICurrencyDataProvider.cs
savings-sage/savings-sage/Service/JsonProcessor/: CurrencyJsonProcessor.cs  IJsonProcessor.cs
savings-sage/savings-sage/Service/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs  BankAccountRepository.cs  CategoryRepository.cs  CategoryService.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IBankAccountRepository.cs  ICategoryRepository.cs  (+3 more)
savings-sage/savings-sage/TempResources/: Account FromBody datas.txt  Inserts.sql
(+95 files in other folders)
